<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>

    <style>
      .header {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/jsx">


        class Header extends React.Component{
            render(){
                return <h2> Hello Component using JSX ! </h2>
            }
        }

        class BasicComponent extends React.Component {
          render() {
            //return React.createElement("h1", null, "Hello Component !");
            return <div>
                <Header/>
            <p> A Para ! </p>
          <hr/>
      </div>;
          }
        }

        //var basicCompInstance = React.createElement(BasicComponent);
        var basicCompInstance = <div>
          <BasicComponent />
          <BasicComponent />
          <BasicComponent />
          <BasicComponent />
        </div>

        ReactDOM.render(basicCompInstance, document.querySelector("#root"));
    </script>
  </body>
</html>
