<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    <style>
      .header {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      var h1Element = React.createElement(
        "h1",
        { id: "pageHeader", className: "header" },
        "Hello React !"
      );
      var pElement = React.createElement("p", null, "This is a para !");

      var sectionElement = React.createElement("section", null, [
        h1Element,
        pElement,
      ]);
      ReactDOM.render(sectionElement, document.querySelector("#root"));
    </script>
  </body>
</html>
